{
    "name": "com.laphed.rx",
    "displayName": "LaphedRx",
    "version": "1.0.0",
    "unity": "2020.1",
    "description": "Lightweight reactivity for Unity",
    "license": "MIT",
    "dependencies": {}
}